# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2018-11-02 15:49
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Parametre',
            fields=[
                ('id', models.AutoField(db_column='id', primary_key=True, serialize=False)),
                ('key', models.CharField(db_column='key', max_length=200)),
                ('value', models.CharField(db_column='value', max_length=200)),
                ('type', models.IntegerField(db_column='type', default=1)),
                ('dateCreation', models.DateTimeField(db_column='dateCreation', default=django.utils.timezone.now)),
            ],
            options={
                'db_table': 'parametre',
            },
        ),
    ]
