# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2018-11-01 01:43
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('Equipe', '0001_initial'),
        ('Image', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Joueur',
            fields=[
                ('id', models.AutoField(db_column='id', primary_key=True, serialize=False)),
                ('nom', models.CharField(db_column='nom', max_length=200)),
                ('prenom', models.CharField(db_column='prenom', max_length=200)),
                ('poste', models.CharField(db_column='poste', max_length=200)),
                ('numero', models.IntegerField(db_column='numero', default=0)),
                ('dateCreation', models.DateTimeField(db_column='dateCreation', default=django.utils.timezone.now)),
                ('estSuspendu', models.IntegerField(db_column='estSuspendu', default=0)),
                ('equipe', models.ForeignKey(db_column='equip', on_delete=django.db.models.deletion.CASCADE, to='Equipe.Equipe')),
                ('profil', models.OneToOneField(db_column='profil', on_delete=django.db.models.deletion.CASCADE, to='Image.Image')),
            ],
            options={
                'db_table': 'joueur',
            },
        ),
    ]
