# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2018-11-03 16:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Joueur', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='joueur',
            name='estTitulaire',
            field=models.IntegerField(db_column='estTitulaire', default=0),
        ),
    ]
