# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2018-10-31 12:17
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Saison',
            fields=[
                ('id', models.AutoField(db_column='id', primary_key=True, serialize=False)),
                ('commentaire', models.TextField(db_column='commentaire', null=True)),
                ('dateDebut', models.DateTimeField(db_column='dateDebut', default=django.utils.timezone.now)),
                ('dateFin', models.DateTimeField(db_column='dateFin', null=True)),
            ],
            options={
                'db_table': 'saison',
            },
        ),
    ]
