# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2018-10-31 15:10
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Saison', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='saison',
            name='isFinished',
            field=models.IntegerField(db_column='isFinished', default=0),
        ),
    ]
