# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2018-10-31 16:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Image',
            fields=[
                ('id', models.AutoField(db_column='id', primary_key=True, serialize=False)),
                ('serverName', models.CharField(db_column='serverName', max_length=255)),
                ('libelle', models.CharField(db_column='libelle', max_length=255)),
                ('altText', models.CharField(db_column='altText', max_length=255)),
            ],
            options={
                'db_table': 'image',
            },
        ),
    ]
