# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2018-11-04 00:34
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import django.db.models.deletion
from django.utils.timezone import utc


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('Match', '0001_initial'),
        ('Joueur', '0002_joueur_esttitulaire'),
    ]

    operations = [
        migrations.CreateModel(
            name='Changement',
            fields=[
                ('id', models.AutoField(db_column='id', primary_key=True, serialize=False)),
                ('dateChange', models.DateTimeField(db_column='dateChange', default=datetime.datetime(2018, 11, 4, 0, 34, 14, 478000, tzinfo=utc), null=True)),
                ('entrant', models.ForeignKey(db_column='entrant', on_delete=django.db.models.deletion.CASCADE, related_name='entrant', to='Joueur.Joueur')),
                ('match', models.ForeignKey(db_column='match', on_delete=django.db.models.deletion.CASCADE, related_name='match', to='Match.Match')),
                ('sortant', models.ForeignKey(db_column='sortant', on_delete=django.db.models.deletion.CASCADE, related_name='sortant', to='Joueur.Joueur')),
            ],
            options={
                'db_table': 'changement',
            },
        ),
    ]
