# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2018-11-05 12:22
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('Changement', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='changement',
            name='dateChange',
            field=models.DateTimeField(db_column='dateChange', default=datetime.datetime(2018, 11, 5, 12, 22, 50, 535000, tzinfo=utc), null=True),
        ),
    ]
