# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2018-10-31 16:35
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('Image', '0001_initial'),
        ('Arbitre', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Profil',
            fields=[
                ('id', models.AutoField(db_column='id', primary_key=True, serialize=False)),
                ('arbitre', models.OneToOneField(db_column='arbitre', on_delete=django.db.models.deletion.CASCADE, to='Arbitre.Arbitre')),
                ('image', models.OneToOneField(db_column='image', on_delete=django.db.models.deletion.CASCADE, to='Image.Image')),
            ],
            options={
                'db_table': 'profil',
            },
        ),
    ]
