# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2018-10-31 19:29
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Equipe', '0001_initial'),
        ('Profil', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='profil',
            name='equipe',
            field=models.OneToOneField(db_column='equipe', null=True, on_delete=django.db.models.deletion.CASCADE, to='Equipe.Equipe'),
        ),
        migrations.AlterField(
            model_name='profil',
            name='arbitre',
            field=models.OneToOneField(db_column='arbitre', null=True, on_delete=django.db.models.deletion.CASCADE, to='Arbitre.Arbitre'),
        ),
    ]
