# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2018-10-31 16:35
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Arbitre',
            fields=[
                ('id', models.AutoField(db_column='id', primary_key=True, serialize=False)),
                ('nom', models.CharField(db_column='nom', max_length=200)),
                ('prenom', models.CharField(db_column='prenom', max_length=200)),
                ('dateCreation', models.DateTimeField(db_column='dateCreation', default=django.utils.timezone.now)),
                ('estSuspendu', models.IntegerField(db_column='estSuspendu', default=0)),
            ],
            options={
                'db_table': 'arbitre',
            },
        ),
    ]
