# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2018-11-01 03:13
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('Equipe', '0001_initial'),
        ('Arbitre', '0001_initial'),
        ('Saison', '0002_saison_isfinished'),
    ]

    operations = [
        migrations.CreateModel(
            name='Match',
            fields=[
                ('id', models.AutoField(db_column='id', primary_key=True, serialize=False)),
                ('dateDebut', models.DateTimeField(db_column='dateDebut', null=True)),
                ('dateFin', models.DateTimeField(db_column='dateFin', null=True)),
                ('dateMiTemps', models.DateTimeField(db_column='dateMiTemps', null=True)),
                ('arbitrePrincipal', models.ForeignKey(db_column='arbitrePrincipal', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='arbitrePrincipal', to='Arbitre.Arbitre')),
                ('arbitreTouche1', models.ForeignKey(db_column='arbitreTouche1', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='arbitreTouche1', to='Arbitre.Arbitre')),
                ('arbitreTouche2', models.ForeignKey(db_column='arbitreTouche2', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='arbitreTouche2', to='Arbitre.Arbitre')),
                ('homeTeam', models.ForeignKey(db_column='homeTeam', on_delete=django.db.models.deletion.CASCADE, related_name='homeTeam', to='Equipe.Equipe')),
                ('saison', models.ForeignKey(db_column='Saison', null=True, on_delete=django.db.models.deletion.CASCADE, to='Saison.Saison')),
                ('visitTeam', models.ForeignKey(db_column='visitTeam', on_delete=django.db.models.deletion.CASCADE, related_name='visitTeam', to='Equipe.Equipe')),
            ],
            options={
                'db_table': 'match',
            },
        ),
    ]
