# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2018-11-05 12:23
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Match', '0002_auto_20181105_1222'),
    ]

    operations = [
        migrations.AlterField(
            model_name='match',
            name='homeTeam',
            field=models.ForeignKey(db_column='homeTeam', on_delete=django.db.models.deletion.CASCADE, related_name='homeTeam', to='Equipe.Equipe'),
        ),
        migrations.AlterField(
            model_name='match',
            name='visitTeam',
            field=models.ForeignKey(db_column='visitTeam', on_delete=django.db.models.deletion.CASCADE, related_name='visitTeam', to='Equipe.Equipe'),
        ),
    ]
